defaults.url=https://sentry.io/
defaults.org=testorg-az
defaults.project=electron-yo
auth.token=7346c016185943a5a3ae0ff2e057c963402bd302d33647c9862ab87112b5d3fc
cli.executable=../../.nvm/versions/node/v10.15.3/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
